INSERT INTO separate (garbage_name, reading, type, garbage_remarks) VALUES
("アイスノン", "あいすのん", "燃えるごみ", NULL),
("アイスクリーム容器(プラスチック製)", "あいすくりーむようき", "容器包装プラスチック", "中を水洗いしてから出してください"),
("アイロン", "あいろん", "その他の不燃物", NULL),
("アイロン台", "あいろんだい", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他不燃物、入らないものは粗大ごみ"),
("空き缶(アルミ・スチール)(飲み物の缶)", "あきかんあるみすちーるのみもののかん", "金属類(飲料用の缶)", "中を水洗いしてから出してください"),
("空き缶(缶詰・お菓子やお茶などの入れ物)", "あきかんかんずめおかしやおちゃなどのいれもの", "金属類(その他)", "中を水洗いしてから出してください"),
("空きびん(食品用・飲み薬用)", "あきびんしょくひんようのみぐすりよう", "ビン類", "中を水洗いしてから出してください、割れているものは新聞紙等で包みその他不燃物へ"),
("空きびん(化粧品用・劇薬剤用)", "あきびんけしょうひんようげきやくざいよう", "その他の不燃物", NULL),
("空きびん(割れたもの)", "あきびんわれたもの", "その他の不燃物", NULL),
("アコーディオンカーテン", "あこーでぃおんかーてん", "粗大ごみ", NULL),
("油(廃食油を固形化及び紙布に浸したもの)", "あぶらはいしょくゆをこけいかおよびしふにひたしたもの", "燃えるごみ", NULL),
("油紙", "ゆし", "燃えるごみ", NULL),
("雨がっぱ", "あまがっぱ", "その他の不燃物", NULL),
("雨戸(金属製、木製)", "あまどきんぞくせいもくせい", "粗大ごみ", NULL),
("雨戸(業者が取り外したもの)", "あまどぎょうしゃがとりはずしたもの", "収集できません", "事業所ごみとして処理(廃棄物処理業者へ)"),
("網", "あみ", "金属類(その他)、その他の不燃物、粗大ごみ", "金属製は金属類(その他)、指定袋に入らないものは粗大ごみ"),
("網戸(金属製、木製)", "あみどきんぞくせいもくせい", "粗大ごみ", NULL),
("網戸(業者が取り外したもの)", "あみどぎょうしゃがとりはずしたもの", "収集できません", "事業所ごみとして処理(廃棄物処理業者へ)"),
("アルバム", "あるばむ", "燃えるごみ", "金属類は取り除き金属類(その他)へ"),
("アルミ缶", "あるみかん", "金属類(飲み物の缶)", "中を水洗いしてから出してください"),
("アルミサッシ", "あるみさっし", "粗大ごみ", NULL),
("アルミホイル", "あるみほいる", "金属類(その他)", NULL),
("アンテナ(BS、CSなど)", "あんてなびーえすしーえすなど", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("椅子(金属製、プラスチック製)", "いすきんぞくせいぷらすちっくせい", "金属類(その他)、その他の不燃物、粗大ごみ", "金属製は金属類(その他)、指定袋に入らないものは粗大ごみ"),
("椅子(木製)", "いすもくせい", "燃えるごみ、粗大ごみ", "太さ3cm長さ70cm以内に切断して指定袋に入れば燃えるごみ、入らないものは粗大ごみ"),
("一輪車(ねこ車)", "いちりんしゃねこぐるま", "粗大ごみ", NULL),
("一升ビン", "いっしょうびん", "ビン類", "出来るだけお店へ"),
("一斗缶", "いっとかん", "金属類(その他)、粗大ごみ", "中身は取り除いてください"),
("糸", "いと", "燃えるごみ", NULL),
("イヤホン", "いやほん", "その他の不燃物", NULL),
("衣類(汚れているもの)", "いるいよごれているもの", "燃えるごみ", "金具等は除いてください"),
("衣類(汚れていないもの)", "いるいよごれていないもの", "衣類", "衣類は雨の日に出さない"),
("入れ歯", "いれば", "その他の不燃物", NULL),
("インクカートリッジ(プリンター用など)", "いんくかーとりっじぷりんたーよう", "その他の不燃物", NULL),
("印刷機(プリンター)", "いんさつきぷりんたー", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("植木鉢", "うえきばち", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("うちわ(竹・木製)", "うちわたけもくせい", "燃えるごみ", NULL),
("うちわ(プラスチック製)", "うちわぷらすちっくせい", "その他の不燃物", NULL),
("浮き輪", "うきわ", "その他の不燃物", NULL),
("乳母車", "うばぐるま", "粗大ごみ", NULL),
("羽毛ふとん", "うもうふとん", "燃えるごみ、粗大ごみ", "小さく切って指定袋に入るものは燃えるごみ、入らないものは粗大ごみ"),
("上靴、運動靴(布製、革製、ゴム製)", "うわぐつうんどうぐつぬのせいかわせいごむせい", "その他の不燃物", NULL),
("エアコン(本体、室外機)", "えあこんほんたいしつがいき", "収集できません", "家電4品目(販売店へ)"),
("液晶テレビ", "えきしょうてれび", "収集できません", "家電4品目(販売店へ)"),
("液晶ディスプレイ(パソコン用)", "えきしょうでぃすぷれい", "収集できません", "パソコンリサイクル対象品目(製造メーカーへ)"),
("絵の具チューブ(中身のあるもの)", "えのぐちゅーぶなかみのあるもの", "その他の不燃物", NULL),
("絵の具チューブ(プラスチック製)", "えのぐちゅーぶぷらすちっくせい", "容器包装プラスチック", "中身は取り除いてください"),
("MO、MDプレーヤー", "えむおーえむでぃーぷれーやー", "その他の不燃物", NULL),
("MO、MD(ケース含む)", "えむおーえむでぃーけーすふくむ", "その他の不燃物", NULL),
("エレクトーン", "えれくとーん", "粗大ゴミ", NULL),
("えんぴつ", "えんぴつ", "燃えるごみ", NULL),
("オイル缶", "おいるかん", "金属類(その他)", "中身は新聞紙や布等に吸わせて燃えるごみへ"),
("王冠", "おうかん", "金属類(その他)", NULL),
("オートバイ", "おーとばい", "収集できません", "自動車関連事業所に引き取りを依頼してください"),
("オーブントースター", "おーぶんとーすたー", "金属類(その他)、粗大ごみ", NULL),
("落ち葉", "おちば", "燃えるごみ、香南清掃組合に直接持ち込む(有料)", NULL),
("おむつ", "おむつ", "燃えるごみ", "汚物を取り除いてください"),
("おもちゃ", "おもちゃ", "燃えるごみ、金属類(その他)、その他の不燃物、粗大ごみ", "素材によって分けてください、指定袋に入らないものは粗大ごみ"),
("折込チラシ(よごれているもの)", "おりこみちらしよごれているもの", "燃えるごみ", NULL),
("折込チラシ(きれいなもの)", "おりこみちらしきれいなもの", "紙類", "ひもでしばって出してください"),
("オルガン", "おるがん", "粗大ごみ", NULL),
("オルゴール", "おるごーる", "その他の不燃物", NULL),
("温度計(デジタル式)", "おんどけいでじたるしき", "その他の不燃物", NULL),
("温度計(水銀式)", "おんどけいすいぎんしき", "しやくしょとうのすいぎんごみかいしゅうばこ、粗大ごみ", NULL),
("カーテン", "かーてん", "燃えるごみ、粗大ごみ", "指定袋に入るものは燃えるごみ、入らないものは粗大ごみ"),
("カーテンレール", "かーてんれーる", "粗大ごみ", NULL),
("カーペット(布製)", "かーぺっとぬのせい", "燃えるごみ、粗大ごみ", "指定袋に入るものは燃えるごみ、入らないものは粗大ごみ"),
("カーペット(布製以外)", "かーぺっとぬのせいいがい", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("貝殻", "かいがら", "燃えるごみ", NULL),
("懐中電灯", "かいちゅうでんとう", "その他の不燃物", NULL),
("カイロ", "かいろ", "その他の不燃物", "NULL"),
("鏡", "かがみ", "市役所等の水銀ごみ回収箱、粗大ごみ", NULL),
("鍵", "かぎ", "金属類(その他)", NULL),
("傘", "かさ", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ガスコンロ", "がすこんろ", "金属類(その他)、粗大ごみ", NULL),
("ガスストーブ", "がすすとーぶ", "粗大ごみ", NULL),
("ガスボンベ", "がすぼんべ", "収集できません", "ガス会社に引き取りを依頼してください"),
("カセットテープ(ケース含む)", "かせっとてーぷけーすふくむ", "その他の不燃物", NULL),
("カセットデッキ", "かせっとでっき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("カセットボンベ", "かせっとぼんべ", "金属類(その他)", "必ず使い切って穴を開けて出してください、キャップとノズルは容器包装プラスチックへ"),
("カタログ", "かたろぐ", "紙類", "ひもで縛って出してください"),
("カッターシャツ", "かったーしゃつ", "衣類、燃えるごみ", "衣類は雨の日に出さない、よごれているものは燃えるごみ"),
("カッターナイフ", "かったーないふ", "その他の不燃物", "刃の部分は紙で包んで危険のないようにしてください"),
("カッパ(雨ガッパ)", "かっぱあまがっぱ", "その他の不燃物", NULL),
("カップ麺カップ(プラスチック製)", "かっぷめんかっぷぷらすちっくせい", "容器包装プラスチック", "中を水洗いしてから出してください"),
("カップ麺カップ(紙類)", "かっぷめんかっぷかみるい", "燃えるごみ", NULL),
("かなづち(小型家庭用)", "かなづちこがたかていよう", "金属類(その他)", NULL),
("かばん(布製、革製、ビニール製)", "かばんぬのせいかわせいびにーるせい", " その他の不燃物", NULL),
("画鋲(全て金属のもの)", "がびょうすべてきんぞくのもの", "金属類(その他)", NULL),
("花びん", "かびん", "その他の不燃物", NULL),
("かまぼこ板", "かまぼこいた", "燃えるごみ", NULL),
("紙おむつ", "かみおむつ", "燃えるごみ", "汚物は取り除いてトイレへ"),
("紙コップ", "かみこっぷ", "燃えるごみ", NULL),
("かみそり(金属製、プラスチック製)", "かみそりきんぞくせいぷらすちっくせい", "金属類(その他)、その他の不燃物", " 刃を新聞紙等で包み、危険のないよう袋に表示してください"),
("紙粘土", "かみねんど", "燃えるごみ", NULL),
("髪の毛", "かみのけ", "燃えるごみ", NULL),
("紙パック(500ml以上の牛乳パックなど)", "かみぱっくごひゃくみりりっとるいじょうのぎゅうにゅうぱっくなど", "紙類", "ひもでしばって出してください"),
("紙パック(内側白以外、酒パックなど)", "かみぱっくうちがわしろいがいさけぱっくなど", "燃えるごみ", NULL),
("紙袋", "かみぶくろ", "紙類", "ひもでしばって出してください"),
("紙類", "かみるい", "紙類", "ひもでしばって出してください"),
("ガム", "がむ", "燃えるごみ", NULL),
("ガムテープ", "がむてーぷ", "燃えるごみ", NULL),
("カメラ", "かめら", "その他の不燃物", NULL),
("ガラス", "がらす", "その他の不燃物", "割れているものは新聞紙等で包み、危険のないよう袋に表示してください"),
("ガラス食器", "がらすしょっき", "その他の不燃物", "割れているものは新聞紙等で包み、危険のないよう袋に表示してください"),
("ガラスビン(食品用・飲み薬用)", "がらすびんしょくひんようのみぐすりよう", "ビン類", "中を水洗いしてから出してください、割れているものは新聞紙等で包みその他不燃物へ"),
("ガラスビン(化粧品用・劇薬剤用)", "がらすびんけしょうひんようげきやくざいよう", "その他の不燃物", NULL),
("カレンダー", "かれんだー", "紙類、その他の不燃物", "素材によって分けてください"),
("革靴", "かわぐつ", "その他の不燃物", NULL),
("瓦", "かわら", "収集できません", "廃棄物処理業者へ"),
("換気扇", "かんきせん", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("乾電池", "かんでんち", "市役所等の水銀ごみ回収箱、粗大ゴミ", NULL),
("カン類(アルミ・スチール)(飲み物の缶)", "かんるいあるみすちーるのみもののかん", "金属類(飲料用の缶)", "中を水洗いしてから出してください"),
("カン類(缶詰・お菓子やお茶などの入れ物)", "かんるいかんずめおかしやおちゃなどのいれもの", "金属類(その他)", "中を水洗いしてから出してください"),
("キーボード(楽器)", "きーぼーどがっき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("キーボード(PC周辺機器)", "きーぼーどぴーしーしゅうへんきき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ギター", "ぎたー", "粗大ごみ", NULL),
("キッチンペーパー", "きっちんぺーぱー", "燃えるごみ", NULL),
("着物(和服)", "きものわふく", "衣類、燃えるごみ", "衣類は雨の日に出さない、よごれているものは燃えるごみ"),
("脚立(木、プラスチック製、金属製)", "きゃたつきぷらすちっくせいきんぞくせい", "粗大ごみ", NULL),
("キャップ(プラスチック製)", "きゃっぷぷらすちっくせい", "容器包装プラスチック", NULL),
("キャップ(金属製)", "きゃっぷきんぞくせい", "金属類(その他)", NULL),
("急須", "きゅうす", "その他の不燃物", NULL),
("牛乳パック(500ml以上)", "ぎゅうにゅうぱっくごひゃくみりりっとるいじょう", "紙類", "ひもでしばって出してください"),
("牛乳パック(500ml未満)", "ぎゅうにゅうぱっくごひゃくみりりっとるみまん", "燃えるごみ", NULL),
("霧吹き", "きりふき", "その他の不燃物", NULL);



