INSERT INTO `separate` (`garbage_name`, `reading`, `type`, `garbage_remarks`) VALUES
("バスマット", "ばすまっと", "燃えるごみ", NULL),
("パソコン（本体、ディスプレイ、ノート型）", "ぱそこん（ほんたい、でぃすぷれい、のーとがた）", "収集できません", "パソコンリサイクル対象品目(製造メーカーへ)"),
("バッグ（布類、革製、ビニール製）", "ばっぐ（ぬのるい、かわせい、びにーるぶくろ）", "その他の不燃物", NULL),
("バッテリー", "ばってりー", "しゅうしゅうできません", "自動車関連事業所に引き取りを依頼してください"),
("バット（金属製、木製）", "ばっと（きんぞくせい、もくせい）", "粗大ごみ", NULL),
("発泡スチロール", "はっぽうすちろーる", "容器包装プラスチック、粗大ごみ", "指定袋に入るものはプラスチック、入らないものは粗大ごみ"),
("花火（使用前)", "はなび（しようまえ）", "燃えるごみ", "水に付け、発火しないようにしてください"),
("花火（使用済み）", "はなび（しようずみ）", "燃えるごみ", "必ず使い切ってください"),
("歯ブラシ", "はぶらし", "その他の不燃物", NULL),
("歯磨き粉チューブ", "はみがきこちゅーぶ", "容器包装プラスチック", "中身は取り除いてください"),
("刃物", "はもの", "金属類（その他）", "刃を新聞紙等で包み、危険のないよう袋に表示してください"),
("針（縫い針、釣り針など）", "はり（ぬいばり、つりばりなど）", "金属類（その他）", "刺さらないよう缶等に入れ、危険のないように表示してください"),
("針金（少量）", "はりがね（しょうりょう）", "金属類（その他）", NULL),
("ハロゲンヒーター", "はろげんひーたー", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ハンガー（金属製針金など金属だけ）", "はんがー（きんぞくせいはりがねなどきんぞくだけ）", "金属類（その他）", NULL),
("ハンガー（金属製以外の物）", "はんがー（きんぞくせいいがいのもの）", "その他の不燃物", NULL),
("ハンガースタンド", "はんがーすたんど", "粗大ごみ", NULL),
("ハンカチ", "はんかち", "燃えるごみ", NULL),
("ハンドクリームチューブ", "はんどくりーむちゅーぶ", "容器包装プラスチック", "中身は取り除いてください"),
("バンパー（自動車用部品）", "ばんぱー", "収集できません", "自動車関連事業所に引き取りを依頼してください"),
("ピアノ", "ぴあの", "収集できません", "楽器店等の取り扱い事業所に問い合わせてください"),
("BSアンテナ・チューナー", "びーえすあんてな・ちゅーなー", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ヒーター（セラミック・ハロゲン）", "ひーたー（せらみっく・はろげん）", "その他の不燃物、粗大ごみ", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ヒーター（石油）", "ひーたー（せきゆ）", "粗大ごみ", "灯油をすべて抜いてください"),
("ビー玉", "びーだま", "その他の不燃物", NULLO),
("ビール缶", "びーるかん", "金属類（飲料用の缶）", "中を水洗いしてから出してください"),
("ビールびん", "びーるびん", "ビン類", "割れているものは新聞紙等で包み、危険のないよう袋に表示しその他の不燃物へ"),
("引き戸（金属製、木製）", "ひきど（きんぞくせい、もくせい）", "粗大ごみ", NULL),
("引き戸（業者が取り外したもの）", "ひきど（ぎょうしゃがとりはずしたもの）", "収集できません", "事業所ごみとして処理（廃棄物処理業者へ）"),
("皮革衣類", "ひかくいるい", "燃えるごみ", "金具等は除いてください　除けない場合はその他の不燃物へ"),
("ひげそり（電動式、プラスチック製）", "ひげそり（でんどうしき、ぷらすちっくせい）", "その他の不燃物", "刃を新聞紙などで包み、危険の内容袋に表示してください"),
("ビデオカメラ", "びでおかめら", "その他の不燃物", NULL),
("ビデオテープ（ケース含む）", "びでおてーぷ（けーすふくむ）", "その他の不燃物", NULL),
("ビデオデッキ・DVDデッキ", "びでおでっき・でぃーぶいでぃーでっき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ビニール（農業用）", "びにーる（のうぎょうよう）", "収集できません", "農協等の取扱事業所へ問い合わせしてください"),
("ビニールシート", "びにーるしーと", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ビニールトタン（少量）", "びにーるとたん（しょうりょう）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ビニールプール（子供用）", "びにーるぷーる（こどもよう）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("肥料袋（紙製少量）（家庭菜園で発生したもの）", "ひりょうぶくろ（かみせいしょうりょう）（かていさいえんではっせいしたもの）", "燃えるごみ", NULL),
("肥料袋（ビニール製少量）（家庭菜園で発生したもの）", "ひりょうぶくろ（びにーるせいしょうりょう）（かていさいえんではっせいしたもの）", "その他の不燃物", NULL),
("肥料袋（農業用）", "ひりょうぶくろ（のうぎょうよう）", "収集できません", "農協等の取扱事業所へ問い合わせしてください"),
("びん（食品用・飲み薬用）", "びん（しょうひんよう・のみぐすりよう）", "ビン類", "中を水洗いしてから出してください　割れているものは新聞紙等で包みその他の不燃物へ"),
("びん（化粧品用・劇薬剤用）", "びん（けしょうひんよう・げきやくざいよう）", "その他の不燃物", NULL),
("びん（割れたもの）", "びん（われたもの）", "その他の不燃物", NULL),
("ファイル（紙製）", "ふぁいる（かみせい）", "燃えるごみ", NULL),
("ファイル（プラスチック製）", "ふぁいる（ぷらすちっくせい）", "その他の不燃物", NULL),
("ファスナー", "ふぁすなー", "その他の不燃物", NULL),
("ファックス機", "ふぁっくすき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ファックス用感熱紙", "ふぁっくすようかんねつし", "燃えるごみ", NULL),
("ファンシーケース（洋服を掛ける収納ケース）", "ふぁんしーけーす（ようふくをかけるしゅうのうけーす）", "粗大ごみ", NULL),
("ファンヒーター（電気）", "ふぁんひーたー（でんき）", "その他の不燃物", NULL),
("ファンヒーター（石油）", "ふぁんひーたー（せきゆ）", "粗大ごみ", "灯油をすべて抜いてください"),
("フィルムケース", "ふぃるむけーす", "容器包装プラスチック", NULL),
("フィルムネガ", "ふぃるむねが", "その他の不燃物", NULL),
("フォーク（金属製）", "ふぉーく（きんぞくせい）", "金属類（その他）", NULL),
("フォーク（プラスチック製）", "ふぉーく（ぷらすちっくせい）", "その他の不燃物", NULL),
("不織布", "ふしょくふ", "燃えるごみ", NULL),
("ふすま", "ふすま", "燃えるごみ、粗大ごみ", "小さく切って指定袋に入るものは燃えるごみ、入らないものは粗大ごみ"),
("プチプチ（気泡入り緩衝材）", "ぷちぷち（きほういりかんしょうざい）", "容器包装プラスチック", NULL),
("仏壇", "ぶつだん", "粗大ごみ", NULL),
("筆（木・竹製）", "ふで（き・たけせい）", "燃えるごみ", NULL),
("筆（プラスチック製）", "ふで（ぷらすちっくせい）", "その他の不燃物", NULL),
("ふとん", "ふとん", "燃えるごみ、粗大ごみ", "小さく切って指定袋に入るものは燃えるごみ、入らないものは粗大ごみ"),
("ふとん袋（プラスチック製、ビニール）", "ふとんぶくろ（ぷらすちっくせい、びにーる）", "その他の不燃物", NULL),
("ふとん乾燥機", "ふとんかんそうき", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("フライパン", "ふらいぱん", "金属類（その他）", NULL),
("ブラインド（プラスチック製）", "ぶらいんど（ぷらすちっくせい）", "粗大ごみ", NULL),
("ブラインド（金属製）", "ぶらいんど（きんぞくせい）", "粗大ごみ", NULL),
("ブラシ（金属製）", "ぶらし（きんぞくせい）", "金属類（その他）", NULL),
("ブラシ（プラスチック製）", "ぶらし（ぷらすちっくせい）", "その他の不燃物", NULL),
("ブラウン管テレビ", "ぶらうんかんてれび", "収集できません", "家電4品目（販売店へ）"),
("プラスチックカップ（プリンなど）", "ぷらすちっくかっぷ（ぷりんなど）", "容器包装プラスチック", "中を水洗いしてから出してください"),
("プラスチック製品（硬質）", "ぷらすちっくせいひん（こうしつ）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("プラスチックパック（マーガリンなど）", "ぷらすちっくぱっく（まーがりんなど）", "容器包装プラスチック", "中を水洗いしてから出してください"),
("プラスチックボトル（食油・ソース等・洗剤・シャンプー等）", "ぷらすちっくぼとる（しょくあぶら・そーすなど・せんざい・しゃんぷーなど）", "容器包装プラスチック", "中を水洗いしてから出してください"),
("プラズマテレビ", "ぷらずまてれび", "収集できません", "家電4品目（販売店へ）"),
("プラモデル", "ぷらもでる", "その他の不燃物", NULL),
("プランター", "ぷらんたー", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("プリンター", "ぷりんたー", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("プリンターインクカートリッジ", "ぷりんたーいんくかーとりっじ", "その他の不燃物", NULL),
("ブルーシート", "ぶるーしーと", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("プレーヤー（CD、MD、DVDなど）", "ぷれーやー（しーでぃー、えむでぃー、でぃーぶいでぃーなど）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("風呂釜", "ふろがま", "粗大ごみ", NULL),
("風呂釜（業者が取り外したもの）", "ふろがま（ぎょうしゃがとりはずしたもの）", "収集できません", "事業者ごみとして処理（廃棄物処理業者へ）"),
("風呂釜（木製、プラスチック製）", "ふろがま（もくせい、ぷらすちっくせい）", "粗大ごみ", NULL),
("ブロック（コンクリート製）", "ぶろっく（こんくりーとせい）", "収集できません", "廃棄物処理業者へ"),
("ブロック積み木（木製）", "ぶろっくつみき（もくせい）", "燃えるゴミ", NULL),
("ブロック積み木（プラスチック製）", "ぶろっくつみき（ぷらすちっくせい）", "その他の不燃物", NULL),
("フロッピーディスク", "ふろっぴーでぃすく", "その他の不燃物", NULL),
("ヘアスプレー缶", "へあすぷれーかん", "金属類（その他）", "必ず使い切って穴を開けて出してください　キャップとノズルはプラスチック容器包装へ"),
("ベッド（木製）", "べっど（もくせい）", "粗大ごみ", NULL),
("ベッド枠（木製、金属製）", "べっどわく（もくせい、きんぞくせい）", "粗大ごみ", NULL),
("ペットの砂", "ぺっとのすな", "燃えるごみ", NULL),
("ペットの小屋（木製、金属製、プラスチック製）", "ぺっとのこや（もくせい、きんぞくせい、ぷらすちっくせい）", "粗大ごみ", NULL),
("ペットボトル", "ぺっとぼとる", "ペットボトル", "中を水洗いして、ふたはプラスチック容器包装へ"),
("ヘッドホン", "へっどほん", "その他の不燃物", NULL),
("ベニヤ板", "べにやいた", "粗大ごみ", NULL),
("ベニヤ板（業者が取り外したもの）", "べにやいた（ぎょうしゃがとりはずしたもの）", "収集できません", "事業所ごみとして処理（廃棄物処理業者へ）"),
("ベビーカー", "べびーかー", "粗大ごみ", NULL),
("ベビーチェアー", "べびーちぇあー", "粗大ごみ", NULL),
("ベビータンス", "べびーたんす", "粗大ごみ", NULL),
("ベビーバス", "べびーばす", "粗大ごみ", NULL),
("ベビーベッド", "べびーべっど", "粗大ごみ", NULL),
("ベルト（布製、革製）", "べると（ぬのせい、かわせい）", "燃えるごみ", "金具等は除いてください　除けない場合はその他の不燃物へ"),
("ベルト（ビニール製）", "べると（びにーるせい）", "その他の不燃物", NULL),
("ヘルメット", "へるめっと", "その他の不燃物", NULL),
("便座カバー（布製）", "べんざかばー（ぬのせい）", "燃えるごみ", NULL),
("便器", "べんき", "粗大ごみ", NULL),
("便器（業者が取り外したもの）", "べんき（ぎょうしゃがとりはずしたもの）", "収集できません", "事業所ごみとして処理（廃棄物処理業者へ）"),
("ペンキ缶（中身の残っているもの）", "ぺんきかん（なかみののこっているもの）", "収集できません", NULL),
("ペンキ缶（汚れている物）", "ぺんきかん（よごれているもの）", "その他の不燃物", "中身は新聞紙や布等に吸わせて燃えるごみへ"),
("ペンチ", "ぺんち", "金属類（その他）", NULL),
("ベンチ（小型家庭用）", "べんち（こがたかていよう）", "粗大ごみ", NULL),
("ベンチプレス", "べんちぷれす", "粗大ごみ", NULL),
("弁当箱（金属製）", "べんとうばこ（きんぞくせい）", "金属類（その他）", NULL),
("弁当箱（プラスチック製）", "べんとうばこ（ぷらすちっくせい）", "その他の不燃物", NULL),
("弁当箱（木・竹製）", "べんとうばこ（き・たけせい）", "燃えるごみ", NULL),
("弁当容器（プラマークのあるもの）", "べんとうようき（ぷらまーくのあるもの）", "容器包装プラスチック", "中を水洗いしてから出してください"),
("ペン類（ボールペン、蛍光ペンなど）", "ぺんるい（ぼーるぺん、けいこうぺんなど）", "その他の不燃物", NULL),
("ボイラー（業者が取り外したもの）", "ぼいらー（ぎょうしゃがとりはずしたもの）", "収集できません", "事業所ごみとして処理（廃棄物処理業者へ）"),
("ホイール（自動車用）", "ほいーる（じどうしゃよう）", "収集できません", "自動車関連事業所に引き取りを依頼してください"),
("ほうき（竹製）", "ほうき（たけせい）", "燃えるごみ、粗大ごみ", "小さく切って指定袋に入るんものは燃えるごみ、入らないものは粗大ごみ"),
("ほうき（プラ製）", "ほうき（ぷらせい）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ"),
("ぼうし（布・麦わら製、革製）", "ぼうし（ぬの・むぎわらせい、かわせい）", "燃えるごみ", "金具等は除いてください　除けない場合はその他の不燃物へ"),
("ぼうし（ビニール製）", "ぼうし（びにーるせい）", "その他の不燃物", NULL),
("包丁", "ほうちょう", "金属類（その他）", "刃を新聞紙等で包み、危険のないよう袋に表示してください"),
("ホース（ゴム・ビニールホース）", "ほーす（ごむ・びにーるほーす）", "その他の不燃物", NULL),
("ボーリングの玉", "ぼーりんぐのたま", "粗大ごみ", NULL),
("ボール（球）", "ぼーる（たま）", "その他の不燃物", NULL),
("ボール（台所用品）（金属製）", "ぼーる（だいどころようひん）（きんぞくせい）", "金属類（その他）", NULL),
("ボール（台所用品）（プラスチック製、ガラス製）", "ぼーる（だいどころようひん）（ぷらすちっくせい、がらすせい）", "その他の不燃物", NULL),
("ボールペン", "ぼーるぺん", "その他の不燃物", NULL),
("ポスター", "ぽすたー", "燃えるごみ", NULL),
("ボタン電池", "ぼたんでんち", "市役所等の水銀ごみ回収箱、粗大ごみ", NULL),
("ホッチキス", "ほっちきす", "その他の不燃物", NULL) ,
("ホッチキスの針", "ほっちきすのはり", "金属類（その他）", "刺さらないように缶等に入れ、危険のないように表示してください") ,
("ポット（湯沸かしポット）", "ぽっと（ゆわかしぽっと）", "その他の不燃物", NULL) ,
("ホットカーペット", "ほっとかーぺっと", "粗大ごみ", NULL) ,
("ホットプレート", "ほっとぷれーと", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ") ,
("哺乳瓶（プラスチック製、ガラス製）", "ほにゅうびん（ぷらすちっくせい、がらすせい）", "その他の不燃物", NULL) ,
("ポリタンク", "ぽりたんく", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ") ,
("保冷剤・保湿剤", "ほれいざい・ほしつざい", "燃えるごみ", NULL) ,
("本", "ほん", "紙類", "ひもでしばって出してください") ,
("盆（金属製、プラスチック製）", "ぼん（きんぞくせい、ぷらすちっくせい）", "金属類（その他）、その他の不燃物", "金属製は金属類（その他）、プラスチック製はその他の不燃物") ,
("盆（木、竹製）", "ぼん（き、たけせい）", "燃えるゴミ", NULL) ,
("本立て（金属製）", "ほんたて（きんぞくせい）", "金属類（その他）、その他の不燃物", "指定袋に入るものは金属類（その他）、入らないものは粗大ごみ") ,
("本立て（プラスチック製）", "ほんたて（ぷらすちっくせい）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ") ,
("本立て（木製）", "ほんたて（もくせい）", "燃えるごみ、粗大ごみ", "指定袋に入るものは燃えるごみ、入らないものは粗大ごみ") ,
("本棚", "ほんだな", "粗大ごみ", NULL) ,
("麻雀牌", "まーじゃんはい", "その他の不燃物", NULL) ,
("麻雀マット", "まーじゃんまっと", "その他の不燃物", NULL) ,
("マウス（パソコン用品）", "まうす（ぱそこんようひん）", "その他の不燃物", NULL) ,
("枕（布・竹・革・イ草）", "まくら（ぬの・たけ・かわ・いぐさ）", "燃えるごみ", "金具等は除いてください、除くない場合はその他の不燃物へ") ,
("枕（プラスチック製）", "まくら（ぷらすちっくせい）", "その他の不燃物", NULL) ,
("マジックインキ", "まじっくいんき", "その他の不燃物", NULL) ,
("マッサージ器（イス式）", "まっさーじき（いすしき）", "粗大ごみ", NULL) ,
("マット（玄関、風呂用等）", "まっと（げんかん、ふろようなど）", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ") ,
("マットレス", "まっとれす", "その他の不燃物、粗大ごみ", "指定袋に入るものはその他の不燃物、入らないものは粗大ごみ") ,
("まな板（木製）", "まないた（もくせい）", "燃えるごみ", NULL) ,
("まな板（プラスチック製）", "まないた（ぷらすちっくせい）", "その他の不燃物", NULL) ,
("マフラー（襟巻き）", "まふらー（えりまき）", "燃えるごみ", NULL) ,
("マフラー（自動車部品）", "まふらー（じどうしゃようひん）", "収集できません", "自動車関連事業所に引き取りをお願いして下さい") ,
("万年筆", "まんねんひつ", "その他の不燃物", NULL) ,
("ミシン", "みしん", "粗大ごみ", NULL) ,
("ミシン（業務用）", "みしん（ぎょうむよう）", "収集できません", "廃棄物処理業者へ") ,
("水着", "みずぎ", "燃えるごみ", NULL) ,
("ミニコンポ（ステレオ）", "みにこんぽ（すてれお）", "その他の不燃ごみ、粗大ごみ", "指定袋に入るものはその他の不燃ごみ、入らないものは粗大ごみ") ,
("虫かご（金属製）", "むしかご（きんぞくせい）", "金属類（その他）", NULL) ,
("虫かご（プラスチック製）", "むしかご（ぷらすちっくせい）", "その他の不燃物", NULL) ,
("虫眼鏡", "むしめがね", "その他の不燃物", NULL) ,
("無線機", "むせんき", "その他の不燃物", NULL) ,
("めがね", "めがね", "その他の不燃物", NULL) ,
("毛布", "もうふ", "燃えるごみ、粗大ごみ", "指定袋に入るものは燃えるごみ、入らないものは粗大ごみ") ,
("モップ", "もっぷ", "粗大ごみ", "布の部分は燃えるごみ") ,
("物置", "ものおき", "粗大ごみ", NULL)
