INSERT INTO separate (garbage_name, reading, type, garbage_remarks) VALUES
("ものさし(木・竹製)","ものさし(き・たけせい)","燃えるゴミ",null),
("ものさし(金属製)","ものさし(きんぞくせい)","金属類(その他)",null),
("ものさし(プラスチック製)","ものさし(ぷらすちっくせい)","その他の不燃物",null),
("物干し竿(竹製、金属製)","ものほしざお(たけせい、きんぞくせい)","粗大ゴミ",null),
("物干し台(プラスチック製、金属製)","ものほしだい(ぷらすちっくせい、きんぞくせい)","粗大ゴミ",null),
("物干し台(コンクリート製)","ものほしだい(こんくりーとせい)","収集できません","廃棄物処理業者へ"),
("やかん(金属製)","やかん(きんぞくせい)","金属類(その他)",null),
("薬品類(劇薬、薬物、農薬)","やくひんるい(げきやく、やくぶつ、のうやく)","収集できません","販売店又は専門業者にご相談ください"),
("野菜ネット","やさいねっと","容器包装プラスチック",null),
("湯沸かし器","ゆわかしき","粗大ゴミ",null),
("湯沸かしポット","ゆわかしぽっと","その他の不燃物",null),
("溶剤(シンナーなど)","ようざい(しんなーなど)","収集できません","廃棄物処理業者へ"),
("洋服","ようふく","衣類、燃えるゴミ","衣類は雨の日に出さない、よごれているものは燃えるゴミ"),
("洋服ダンス","ようふくだんす","粗大ゴミ",null),
("浴槽","よくそう","粗大ゴミ",null),
("浴槽(業者が取り外したもの)","よくそう(ぎょうしゃがとりはずしたもの)","収集できません","事業所ゴミとして処理(廃棄物処理業者へ)"),
("ライター","らいたー","その他の不燃物","中身のガスは必ず抜いてください"),
("ラジオ","らじお","その他の不燃物、粗大ゴミ","指定袋に入るものはその他の不燃物、入らないものは粗大ゴミ"),
("ラジカセ","らじかせ","その他の不燃物、粗大ゴミ","指定袋に入るものはその他の不燃物、入らないものは粗大ゴミ"),
("ラップ(家庭で使用したもの)","らっぷ(かていでしようしたもの)","燃えるゴミ",null),
("ラップ(商品を包装したもの)","らっぷ(しょうひんをほうそうしたもの)","容器包装プラスチック","水洗いしてから出してください"),
("ランドセル","らんどせる","その他の不燃物",null),
("リモコン","りもこん","その他の不燃物",null),
("料理くず","りょうりくず","燃えるゴミ",null),
("ルームランナー","るーむらんなー","粗大ゴミ",null),
("冷蔵庫","れいぞうこ","収集できません","家電4品目(販売店等へ)"),
("冷凍庫","れいとうこ","収集できません","家電4品目(販売店等へ)"),
("冷凍食品トレイ(プラスチック製)","れいとうしょくひんとれい(ぷらすちっくせい)","容器包装プラスチック","水洗いしてから出してください"),
("レコード盤","れこーどばん","その他の不燃物",null),
("レジ袋","れじぶくろ","容器包装プラスチック",null),
("レトルトパック","れとるとぱっく","容器包装プラスチック","水洗いしてから出してください"),
("レンガ","れんが","収集できません","廃棄物処理業者へ"),
("レンジ","れんじ","粗大ゴミ",null),
("レンジパネル(アルミ)","れんじぱねる(あるみ)","金属類(その他)",null),
("ろうそく","ろうそく","燃えるゴミ",null),
("ロッカー","ろっかー","粗大ゴミ",null),
("ロープ(綿)","ろーぷ(めん)","燃えるゴミ",null),
("ロープ(プラスチック製)","ろーぷ(ぷらすちっく)","その他の不燃物",null),
("ワープロ","わーぷろ","その他の不燃物",null),
("ワイヤーロープ","わいやーろーぷ","金属類(その他)、粗大ゴミ","指定袋に入るものはその他の不燃物、入らないものは粗大ゴミ"),
("輪ゴム","わごむ","その他の不燃物",null),
("和ダンス","わだんす","粗大ゴミ",null),
("和服","わふく","衣類、燃えるゴミ","雨の日はださないでください　よごれているものは燃えるゴミ"),
("ワラ(納豆わら)","わら(なっとうわら)","燃えるゴミ",null),
("割り箸","わりばし","燃えるゴミ",null),
("割れたびん、ガラス、陶器","われたびん、がらす、とうき","その他の不燃物","新聞紙等で包み、危険のないよう袋に表示してください");
